{
    "NAME"     : "Stockish DeltaV",
    "URL"      : "https://github.com/severedsolo/StockishDeltaV/blob/master/GameData/StockishDeltaV/StockishDeltaV.version",
    "DOWNLOAD" : "https://github.com/severedsolo/StockishDeltaV/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "StockishDeltaV"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 5,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 5,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 5,
        "PATCH" : 0
    }
}
